ComicRackWebViewer/BCRSettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="ComicRackWebViewer.BCRSettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ComicRackWebViewer"
  Height="347"
  Width="420">
  <TabControl
    HorizontalAlignment="Stretch"
    Height="299"
    Width="384">
    <TabItem
      Header="Web Server">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <CheckBox
          x:Name="bindAll"
          Grid.Column="1"
          VerticalAlignment="Center"
          Content="Use external address"
          Visibility="Hidden" />
        <TextBlock
          Margin="5"
          Grid.Row="1"
          TextAlignment="Right"
          VerticalAlignment="Center"
          Text="External address to Bind to:" />
        <TextBox
          Grid.Column="1"
          Grid.Row="1"
          Margin="5"
          x:Name="addressTextBox"
          VerticalAlignment="Center"
          Text="" />
        <TextBlock
          Text="Port to Bind to:"
          Grid.Row="2"
          Margin="5"
          TextAlignment="Right"
          VerticalAlignment="Center" />
        <TextBox
          Grid.Column="1"
          Grid.Row="2"
          Text="8080"
          Margin="5"
          x:Name="portTextBox"
          
          VerticalAlignment="Center" />
        <Button
          Grid.Row="3"
          Margin="5"
          x:Name="startServiceButton"
          Content="Start"
           />
        <Button
          Grid.Column="1"
          Margin="5"
          x:Name="stopServiceButton"
          Content="Stop"
          
          Grid.Row="3" />
        <TextBlock
          x:Name="Status"
          Grid.Row="4"
          Grid.ColumnSpan="2"
          Margin="5"
          TextWrapping="Wrap" />
      </Grid>
    </TabItem>
    <TabItem
      Header="Viewer">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
      </Grid>
    </TabItem>
    <TabItem
      Header="Debug">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <CheckBox
          Name="EnableDiagnostics"
          Content="Enable diagnostics interface"
          Grid.Column="0"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Margin="8,16.54,7,0"
          Width="172"
          Height="20"
          Grid.ColumnSpan="2" />
        <TextBox
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          Margin="26.5,0,40.5,14.2360000000002"
          Width="120"
          Height="20.000000000000004"
          Grid.Column="2" />
        <TextBlock
          Text="Diagnostics password"
          Grid.Column="0"
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="13.5,11.132,53.5,14.2360000000002"
          Width="120"
          Height="28.039999999999807" />
        <CheckBox
          Grid.Column="0"
          Grid.Row="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          Margin="30.5,0,36.5,8.68400000000005"
          Width="120"
          Height="20"
          Content="Enable request logging"
          Grid.ColumnSpan="2" />
        <TextBlock
          Grid.Column="0"
          Grid.Row="3"
          Grid.RowSpan="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="7.5,0.315999999999946,8,8.00000000000006"
          Width="358.5"
          Height="98.5"
          TextWrapping="Wrap"
          Text="The diagnostics interface can be found at:\nhttp://localhost:port/_Nancy"
          Grid.ColumnSpan="3" />
        <Label
          Content="Label"
          Grid.Column="0"
          Grid.Row="1"
          Grid.RowSpan="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          Margin="20.5,32.132,0,45.684"
          Width="130"
          Height="29"
          Grid.ColumnSpan="2" />
      </Grid>
    </TabItem>
  </TabControl>
</Window>