ComicRackWebViewer/BCRSettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="ComicRackWebViewer.BCRSettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ComicRackWebViewer"
  Height="347"
  Width="420">
  <Window.Resources>
    <Style
      x:Key="Link"
      TargetType="Button">
      <Setter
        Property="VerticalAlignment"
        Value="Center" />
      <Setter
        Property="HorizontalAlignment"
        Value="Center" />
      <Setter
        Property="Cursor"
        Value="Hand" />
      <Setter
        Property="Foreground"
        Value="Blue" />
      <Setter
        Property="Background"
        Value="Transparent" />
      <Setter
        Property="Template">
        <Setter.Value>
          <ControlTemplate
            TargetType="Button">
            <TextBlock
              TextDecorations="Underline"
              Text="{TemplateBinding Content}"
              Background="{TemplateBinding Background}" />
            <ControlTemplate.Triggers>
              <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                  Property="Foreground"
                  Value="Red" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <TabControl
    HorizontalAlignment="Stretch"
    Height="299"
    Width="384">
    <TabItem
      Header="Web Server">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <CheckBox
          x:Name="bindAll"
          Grid.Column="1"
          VerticalAlignment="Center"
          Content="Use external address"
          Visibility="Hidden" />
        <TextBlock
          Text="Port to Bind to:"
          TextAlignment="Right"
          Grid.Column="0"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Margin="2,0,8,0"
          Height="15.96" />
        <TextBox
          Text="8080"
          x:Name="portTextBox"
          Grid.Column="1"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Margin="2,0,8,0"
          Height="21.96" />
        <Button
          x:Name="startServiceButton"
          Content="Start"
          Grid.Column="0"
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2,8,8,2"
          Height="43.408000000000008" />
        <Button
          x:Name="stopServiceButton"
          Content="Stop"
          Grid.Column="1"
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2,8,8,2"
          Height="43.408000000000008" />
        <TextBlock
          x:Name="Status"
          TextWrapping="Wrap"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2,8,8,2"
          Height="43.408" />
      </Grid>
    </TabItem>
    <TabItem
      Header="Viewer">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
      </Grid>
    </TabItem>
    <TabItem
      Header="Debug">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <CheckBox
          Name="EnableDiagnostics"
          Content="Enable diagnostics interface"
          Grid.Column="0"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Margin="8,16.54,7,0"
          Width="172"
          Height="20"
          Grid.ColumnSpan="2" />
        <TextBox
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          Margin="26.5,0,40.5,14.2360000000002"
          Width="120"
          Height="20.000000000000004"
          Grid.Column="2" />
        <TextBlock
          Text="Diagnostics password"
          Grid.Column="0"
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="13.5,11.132,53.5,14.2360000000002"
          Width="120"
          Height="28.039999999999807" />
        <CheckBox
          Grid.Column="0"
          Grid.Row="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          Margin="30.5,0,36.5,8.68400000000005"
          Width="120"
          Height="20"
          Content="Enable request logging"
          Grid.ColumnSpan="2" />
        <TextBox
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="3"
          Margin="26.5,0,40.5,14.2360000000002"
          Width="120"
          Height="Auto"
          TextWrapping="Wrap"
          AcceptsReturn="True">
          <Hyperlink>http://localhost:port/_Nancy</Hyperlink>
        </TextBox>
        <TextBlock
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Text="The diagnostics interface can be found at:"
          TextWrapping="Wrap">
          <Hyperlink>http://localhost:port/_Nancy</Hyperlink>
        </TextBlock>
      </Grid>
    </TabItem>
  </TabControl>
</Window>