ComicRackWebViewer/WebServicePanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="ComicRackWebViewer.WebServicePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  SizeToContent="WidthAndHeight"
  MinWidth="400"
  MaxWidth="450"
  MinHeight="170"
  Margin="10,10,10,10"
  Padding="10,10,10,10"
  ResizeMode="NoResize"
  Width="438"
  Height="360"
  Title="Badaap WebViewer 1.17">
  <Grid
    Width="416"
    Height="310">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="200" />
      <ColumnDefinition
        Width="200" />
      <ColumnDefinition
        Width="0" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="50" />
      <RowDefinition
        Height="50" />
      <RowDefinition
        Height="50" />
      <RowDefinition
        Height="81" />
      <RowDefinition
        Height="81" />
    </Grid.RowDefinitions>
    <TextBlock
      Text="Port to Bind to:"
      TextAlignment="Right"
      Grid.Column="0"
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Margin="2,0,8,0"
      Height="22" />
    <TextBox
      Text="8080"
      x:Name="portTextBox"
      TextChanged="portTextBox_TextChanged"
      Grid.Column="1"
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Margin="2,0,8,0"
      Height="21.96" />
    <Button
      x:Name="startServiceButton"
      Content="Start"
      Click="startServiceButton_Click"
      Grid.Column="0"
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="2,4.60000000000002,8,5.39999999999998" />
    <Button
      x:Name="stopServiceButton"
      Content="Stop"
      Click="stopServiceButton_Click"
      Grid.Column="1"
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="2,4.60000000000002,8,5.39999999999998" />
    <TextBlock
      x:Name="Status"
      TextWrapping="Wrap"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="2"
      Grid.RowSpan="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="2,3.99999999999997,8,79.9"
      Width="390"
      Height="47.100000000000058"></TextBlock>
    <Button
      Content="Clear Page Cache"
      Name="button1"
      Click="button1_Click"
      Grid.Column="0"
      Grid.Row="3"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="2,10.1,8,27.5"
      Width="190"
      Height="43.400000000000013" />
  </Grid>
</Window>