ComicRackWebViewer/WebServicePanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="ComicRackWebViewer.WebServicePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  Title="Comic Rack Web Service"
  SizeToContent="WidthAndHeight"
  MinWidth="400"
  MaxWidth="450"
  MinHeight="170"
  Margin="10,10,10,10"
  Padding="10,10,10,10"
  ResizeMode="NoResize"
  Width="438"
  Height="360">
  <Grid
    Width="416"
    Height="310">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="200" />
      <ColumnDefinition
        Width="200" />
      <ColumnDefinition
        Width="0" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="50" />
      <RowDefinition
        Height="50" />
      <RowDefinition
        Height="50" />
      <RowDefinition
        Height="81" />
      <RowDefinition
        Height="81" />
    </Grid.RowDefinitions>
    <TextBlock
      Text="External address to Bind to:"
      TextAlignment="Left"
      Grid.Column="0"
      Grid.Row="0"
      VerticalAlignment="Center"
      Margin="2,0,8,0"
      Height="21.96"
      HorizontalAlignment="Right" />
    <TextBox
      x:Name="addressTextBox"
      Text=""
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Margin="2,0,8,0"
      Height="21.96"
      Grid.Column="1" />
    <TextBlock
      Text="Port to Bind to:"
      TextAlignment="Right"
      Grid.Column="0"
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Margin="2,0,8,0"
      Height="22" />
    <TextBox
      Text="8080"
      x:Name="portTextBox"
      TextChanged="portTextBox_TextChanged"
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Margin="2,0,8,0"
      Height="21.96"
      Grid.Column="1" />
    <Button
      x:Name="startServiceButton"
      Content="Start"
      Click="startServiceButton_Click"
      Grid.Column="0"
      Grid.Row="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="2,2.60000000000002,8,7.39999999999998" />
    <Button
      x:Name="stopServiceButton"
      Content="Stop"
      Click="stopServiceButton_Click"
      Grid.Row="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="2,2.60000000000002,8,7.39999999999998"
      Grid.Column="1" />
    <TextBlock
      x:Name="Status"
      TextWrapping="Wrap"
      Grid.Column="0"
      Grid.Row="3"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="2,2.59999999999999,23,0.299999999999955"
      Width="390"
      Height="47.100000000000058"
      Grid.ColumnSpan="3" />
    <Button
      Content="Clear Page Cache"
      Name="button1"
      Click="button1_Click"
      Grid.Column="0"
      Grid.Row="4"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="2,0.700000000000045,8,0.899999999999864" />
  </Grid>
</Window>